# odp-taskrunner

./: .gitignore  ODPContentRunner.sln  README.md
ODP.Services/: AppSettings.cs  ContentGeneratorService.cs  IContentGeneratorService.cs  IODPService.cs  ITransportService.cs  ODP.Services.csproj  ODPService.cs  TransportService.cs
ODP.Services/Helpers/: DateTimeHelpers.cs  JsonUnixTimeConverter.cs  StringHelper.cs  UnixTimeHelper.cs
ODP.Services/Models/: Attributes.cs  Customer.cs  Data.cs  Details.cs  Identifiers.cs  Item.cs  ODPGeneric.cs  ODPResponse.cs  ODPRoot.cs  Order.cs  Product.cs
ODP.Services/NamesGenerator/: NameList.cs  Person.cs  RandomName.cs  Sex.cs  names.json
ODPContentRunner/: AppSettings.cs  ConsoleExtensions.cs  IJourneyGenerator.cs  IRandomGenerator.cs  JourneyGenerator.cs  JourneyType.cs  ODPContentRunner.csproj  ODPTaskRunner.cs  ProductType.cs  Program.cs  RandomGenerator.cs  appsettings.json
ODPContentRunner/data/: clothing-products.json  converse_products.json  customers.json  misc-events.json  sideshow_products.json
